<!DOCTYPE html>
<html>
<head>
<title>10_判断（if）语句</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>判断（if）语句</h1>
<h2>目标</h2>
<ul>
<li>开发中的应用场景</li>
<li>if 语句体验</li>
<li>if 语句进阶</li>
<li>综合应用</li>
</ul>
<h2>01. 开发中的应用场景</h2>
<p>生活中的判断几乎是无所不在的，我们每天都在做各种各样的选择，如果这样？如果那样？……</p>
<p><img src="media/14963192801181/001_%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%A6%81%E6%AD%A2%E5%85%A5%E5%86%85.jpg" alt="001_未成年人禁止入内-w400" /></p>
<p><img src="media/14963192801181/002_%E7%81%AB%E8%BD%A6%E7%AB%99%E5%AE%89%E6%A3%80.png" alt="002_火车站安检-w400" /></p>
<h3>程序中的判断</h3>
<p><img src="media/14963192801181/003_%E5%88%A4%E6%96%AD%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="003_判断示意图-w600" /></p>
<p>```python
if 今天发工资:</p>
<pre><code>先还信用卡的钱

if 有剩余:

    又可以happy了，O(∩_∩)O哈哈~

else:

    噢，no。。。还的等30天
</code></pre>

<p>else:</p>
<pre><code>盼着发工资
</code></pre>

<p>```</p>
<h3>判断的定义</h3>
<ul>
<li>如果 <strong>条件满足</strong>，才能做某件事情，</li>
<li>如果 <strong>条件不满足</strong>，就做另外一件事情，或者什么也不做</li>
</ul>
<blockquote>
<p>正是因为有了判断，才使得程序世界丰富多彩，充满变化！</p>
<p><strong>判断语句</strong> 又被称为 “分支语句”，正是因为有了判断，才让程序有了很多的分支</p>
</blockquote>
<h2>02. if 语句体验</h2>
<h3>2.1 if 判断语句基本语法</h3>
<p>在 <code>Python</code> 中，<strong>if 语句</strong> 就是用来进行判断的，格式如下：</p>
<p><code>python
if 要判断的条件:
    条件成立时，要做的事情
    ……</code></p>
<blockquote>
<p>注意：代码的缩进为一个 <code>tab</code> 键，或者 <strong>4</strong> 个空格 —— <strong>建议使用空格</strong></p>
<ul>
<li>在 Python 开发中，Tab 和空格不要混用！</li>
</ul>
</blockquote>
<p><strong>我们可以把整个 if 语句看成一个完整的代码块</strong></p>
<p><img src="media/14963192801181/004_if%E8%AF%AD%E5%8F%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%971.png" alt="004_if语句是一个完整的代码块1-w400" /></p>
<h3>2.2 判断语句演练 —— 判断年龄</h3>
<p><strong>需求</strong></p>
<ol>
<li>定义一个整数变量记录年龄</li>
<li>判断是否满 18 岁 （<strong>&gt;=</strong>）</li>
<li>如果满 18 岁，允许进网吧嗨皮</li>
</ol>
<p>```python</p>
<h1>1. 定义年龄变量</h1>
<p>age = 18</p>
<h1>2. 判断是否满 18 岁</h1>
<h1>if 语句以及缩进部分的代码是一个完整的代码块</h1>
<p>if age &gt;= 18:
    print(&quot;可以进网吧嗨皮……&quot;)</p>
<h1>3. 思考！- 无论条件是否满足都会执行</h1>
<p>print(&quot;这句代码什么时候执行?&quot;)
```</p>
<p><strong>注意</strong>：</p>
<ul>
<li><code>if</code> 语句以及缩进部分是一个 <strong>完整的代码块</strong></li>
</ul>
<h3>2.3 else 处理条件不满足的情况</h3>
<p><strong>思考</strong></p>
<p>在使用 <code>if</code> 判断时，只能做到满足条件时要做的事情。那如果需要在 <strong>不满足条件的时候</strong>，做某些事情，该如何做呢？</p>
<p><strong>答案</strong></p>
<p><code>else</code>，格式如下：</p>
<p><code>python
if 要判断的条件:
    条件成立时，要做的事情
    ……
else:
    条件不成立时，要做的事情
    ……</code></p>
<p><strong>注意</strong>：</p>
<ul>
<li><code>if</code> 和 <code>else</code> 语句以及各自的缩进部分共同是一个 <strong>完整的代码块</strong></li>
</ul>
<h3>2.4 判断语句演练 —— 判断年龄改进</h3>
<p><strong>需求</strong></p>
<ol>
<li>输入用户年龄</li>
<li>判断是否满 18 岁 （<strong>&gt;=</strong>）</li>
<li>如果满 18 岁，允许进网吧嗨皮</li>
<li>如果未满 18 岁，提示回家写作业</li>
</ol>
<p>```python</p>
<h1>1. 输入用户年龄</h1>
<p>age = int(input(&quot;今年多大了？&quot;))</p>
<h1>2. 判断是否满 18 岁</h1>
<h1>if 语句以及缩进部分的代码是一个完整的语法块</h1>
<p>if age &gt;= 18:
    print(&quot;可以进网吧嗨皮……&quot;)
else:
    print(&quot;你还没长大，应该回家写作业！&quot;)</p>
<h1>3. 思考！- 无论条件是否满足都会执行</h1>
<p>print(&quot;这句代码什么时候执行?&quot;)
```</p>
<p><img src="media/14963192801181/005_ifelse%E8%AF%AD%E5%8F%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%971.png" alt="005_ifelse语句是一个完整的代码块1-w400" /></p>
<h2>03. 逻辑运算</h2>
<ul>
<li>在程序开发中，通常 <strong>在判断条件时</strong>，会需要同时判断多个条件</li>
<li>只有多个条件都满足，才能够执行后续代码，这个时候需要使用到 <strong>逻辑运算符</strong></li>
<li><strong>逻辑运算符</strong> 可以把 <strong>多个条件</strong> 按照 <strong>逻辑</strong> 进行 <strong>连接</strong>，变成 <strong>更复杂的条件</strong></li>
<li>Python 中的 <strong>逻辑运算符</strong> 包括：<strong>与 and<strong>／</strong>或 or</strong>／<strong>非 not</strong> 三种</li>
</ul>
<h3>3.1 <code>and</code></h3>
<p><code>条件1 and 条件2</code></p>
<ul>
<li><strong>与</strong>／<strong>并且</strong></li>
<li>两个条件同时满足，返回 <code>True</code></li>
<li>只要有一个不满足，就返回 <code>False</code></li>
</ul>
<p>| 条件 1 | 条件 2 | 结果 |
| :---: | :---: | :---: |
| 成立 | 成立 | 成立 |
| 成立 | 不成立 | 不成立 |
| 不成立 | 成立 | 不成立 |
| 不成立 | 不成立 | 不成立 |</p>
<h3>3.2 <code>or</code></h3>
<p><code>条件1 or 条件2</code></p>
<ul>
<li><strong>或</strong>／<strong>或者</strong></li>
<li>两个条件只要有一个满足，返回 <code>True</code></li>
<li>两个条件都不满足，返回 <code>False</code></li>
</ul>
<p>| 条件 1 | 条件 2 | 结果 |
| :---: | :---: | :---: |
| 成立 | 成立 | 成立 |
| 成立 | 不成立 | 成立 |
| 不成立 | 成立 | 成立 |
| 不成立 | 不成立 | 不成立 |</p>
<h3>3.3 <code>not</code></h3>
<p><code>not 条件</code></p>
<ul>
<li><strong>非</strong>／<strong>不是</strong></li>
</ul>
<p>| 条件 | 结果 |
| :---: | :---: |
| 成立 | 不成立 |
| 不成立 | 成立 |</p>
<h4>逻辑运算演练</h4>
<ol>
<li>
练习1: 定义一个整数变量 <code>age</code>，编写代码判断年龄是否正确
<ul>
<li>要求人的年龄在 0-120 之间</li>
</ul>
</li>
<li>
练习2: 定义两个整数变量 <code>python_score</code>、<code>c_score</code>，编写代码判断成绩
<ul>
<li>要求只要有一门成绩 &gt; 60 分就算合格</li>
</ul>
</li>
<li>
练习3: 定义一个布尔型变量 <code>is_employee</code>，编写代码判断是否是本公司员工
<ul>
<li>如果不是提示不允许入内</li>
</ul>
</li>
</ol>
<p>答案 1：</p>
<p>```python</p>
<h1>练习1: 定义一个整数变量 age，编写代码判断年龄是否正确</h1>
<p>age = 100</p>
<h1>要求人的年龄在 0-120 之间</h1>
<p>if age &gt;= 0 and age &lt;= 120:
    print(&quot;年龄正确&quot;)
else:
    print(&quot;年龄不正确&quot;)</p>
<p>```</p>
<p>答案 2：</p>
<p>```python</p>
<h1>练习2: 定义两个整数变量 python<em>score、c</em>score，编写代码判断成绩</h1>
<p>python<em>score = 50
c</em>score = 50</p>
<h1>要求只要有一门成绩 &gt; 60 分就算合格</h1>
<p>if python<em>score &gt; 60 or c</em>score &gt; 60:
    print(&quot;考试通过&quot;)
else:
    print(&quot;再接再厉！&quot;)
```</p>
<p>答案 3：</p>
<p>```python</p>
<h1>练习3: 定义一个布尔型变量 <code>is_employee</code>，编写代码判断是否是本公司员工</h1>
<p>is_employee = True</p>
<h1>如果不是提示不允许入内</h1>
<p>if not is_employee:
    print(&quot;非公勿内&quot;)
```</p>
<h2>04. if 语句进阶</h2>
<h3>4.1 <code>elif</code></h3>
<ul>
<li>在开发中，使用 <code>if</code> 可以 <strong>判断条件</strong></li>
<li>使用 <code>else</code> 可以处理 <strong>条件不成立</strong> 的情况</li>
<li>但是，如果希望 <strong>再增加一些条件</strong>，<strong>条件不同，需要执行的代码也不同</strong> 时，就可以使用 <code>elif</code> </li>
<li>语法格式如下：</li>
</ul>
<p><code>python
if 条件1:
    条件1满足执行的代码
    ……
elif 条件2:
    条件2满足时，执行的代码
    ……
elif 条件3:
    条件3满足时，执行的代码
    ……
else:
    以上条件都不满足时，执行的代码
    ……</code></p>
<ul>
<li>对比逻辑运算符的代码</li>
</ul>
<p><code>python
if 条件1 and 条件2:
    条件1满足 并且 条件2满足 执行的代码
    ……</code></p>
<p><strong>注意</strong></p>
<ol>
<li><code>elif</code> 和 <code>else</code> 都必须和 <code>if</code> 联合使用，而不能单独使用</li>
<li>可以将 <code>if</code>、<code>elif</code> 和 <code>else</code> 以及各自缩进的代码，看成一个 <strong>完整的代码块</strong></li>
</ol>
<h4>elif 演练 —— 女友的节日</h4>
<p><strong>需求</strong></p>
<ol>
<li>定义 <code>holiday_name</code> 字符串变量记录节日名称</li>
<li>如果是 <strong>情人节</strong> 应该 <strong>买玫瑰<strong>／</strong>看电影</strong></li>
<li>如果是 <strong>平安夜</strong> 应该 <strong>买苹果<strong>／</strong>吃大餐</strong></li>
<li>如果是 <strong>生日</strong> 应该 <strong>买蛋糕</strong></li>
<li>其他的日子每天都是节日啊……</li>
</ol>
<p>```
holiday_name = &quot;平安夜&quot;</p>
<p>if holiday<em>name == &quot;情人节&quot;:
    print(&quot;买玫瑰&quot;)
    print(&quot;看电影&quot;)
elif holiday</em>name == &quot;平安夜&quot;:
    print(&quot;买苹果&quot;)
    print(&quot;吃大餐&quot;)
elif holiday_name == &quot;生日&quot;:
    print(&quot;买蛋糕&quot;)
else:
    print(&quot;每天都是节日啊……&quot;)</p>
<p>```</p>
<h3>4.2 <code>if</code> 的嵌套</h3>
<p><img src="media/14963192801181/002_%E7%81%AB%E8%BD%A6%E7%AB%99%E5%AE%89%E6%A3%80.png" alt="002_火车站安检-w400" /></p>
<blockquote>
<p><strong>elif</strong> 的应用场景是：<strong>同时</strong> 判断 <strong>多个条件</strong>，所有的条件是 <strong>平级</strong> 的</p>
</blockquote>
<ul>
<li>在开发中，使用 <code>if</code> 进行条件判断，如果希望 <strong>在条件成立的执行语句中</strong> 再 <strong>增加条件判断</strong>，就可以使用 <strong>if 的嵌套</strong></li>
<li><strong>if 的嵌套</strong> 的应用场景就是：<strong>在之前条件满足的前提下，再增加额外的判断</strong></li>
<li><strong>if 的嵌套</strong> 的语法格式，<strong>除了缩进之外</strong> 和之前的没有区别</li>
<li>语法格式如下：</li>
</ul>
<p>```python
if 条件 1:
    条件 1 满足执行的代码
    ……</p>
<pre><code>if 条件 1 基础上的条件 2:
    条件 2 满足时，执行的代码
    ……    

# 条件 2 不满足的处理
else:
    条件 2 不满足时，执行的代码
</code></pre>

<h1>条件 1 不满足的处理</h1>
<p>else:
    条件1 不满足时，执行的代码
    ……
```</p>
<h4>if 的嵌套 演练 —— 火车站安检</h4>
<p><strong>需求</strong></p>
<ol>
<li>定义布尔型变量 <code>has_ticket</code> 表示是否有车票</li>
<li>定义整型变量 <code>knife_length</code> 表示刀的长度，单位：厘米</li>
<li>首先检查是否有车票，如果有，才允许进行 <strong>安检</strong></li>
<li>
安检时，需要检查刀的长度，判断是否超过 20 厘米
<ul>
<li>如果超过 20 厘米，提示刀的长度，不允许上车</li>
<li>如果不超过 20 厘米，安检通过</li>
</ul>
</li>
<li>如果没有车票，不允许进门</li>
</ol>
<p>```python</p>
<h1>定义布尔型变量 has_ticket 表示是否有车票</h1>
<p>has_ticket = True</p>
<h1>定义整数型变量 knife_length 表示刀的长度，单位：厘米</h1>
<p>knife_length = 20</p>
<h1>首先检查是否有车票，如果有，才允许进行 安检</h1>
<p>if has_ticket:
    print(&quot;有车票，可以开始安检...&quot;)</p>
<pre><code># 安检时，需要检查刀的长度，判断是否超过 20 厘米
# 如果超过 20 厘米，提示刀的长度，不允许上车
if knife_length &gt;= 20:
    print(&quot;不允许携带 %d 厘米长的刀上车&quot; % knife_length)
# 如果不超过 20 厘米，安检通过
else:
    print(&quot;安检通过，祝您旅途愉快……&quot;)
</code></pre>

<h1>如果没有车票，不允许进门</h1>
<p>else:
    print(&quot;大哥，您要先买票啊&quot;)</p>
<p>```</p>
<h2>05. 综合应用 —— 石头剪刀布</h2>
<p><strong>目标</strong></p>
<ol>
<li>强化 <strong>多个条件</strong> 的 <strong>逻辑运算</strong></li>
<li>体会 <code>import</code> 导入模块（“工具包”）的使用</li>
</ol>
<p><strong>需求</strong></p>
<ol>
<li>从控制台输入要出的拳 —— 石头（1）／剪刀（2）／布（3）</li>
<li>电脑 <strong>随机</strong> 出拳 —— 先假定电脑只会出石头，完成整体代码功能</li>
<li>比较胜负</li>
</ol>
<p>| 序号 | 规则 |
| :---: | :---: |
| 1 | 石头 胜 剪刀 |
| 2 | 剪刀 胜 布 | 
| 3 | 布 胜 石头 |</p>
<h3>5.1 基础代码实现</h3>
<ul>
<li>先 <strong>假定电脑就只会出石头</strong>，完成整体代码功能</li>
</ul>
<p>```python</p>
<h1>从控制台输入要出的拳 —— 石头（1）／剪刀（2）／布（3）</h1>
<p>player = int(input(&quot;请出拳 石头（1）／剪刀（2）／布（3）：&quot;))</p>
<h1>电脑 随机 出拳 - 假定电脑永远出石头</h1>
<p>computer = 1</p>
<h1>比较胜负</h1>
<h1>如果条件判断的内容太长，可以在最外侧的条件增加一对大括号</h1>
<h1>再在每一个条件之间，使用回车，PyCharm 可以自动增加 8 个空格</h1>
<p>if ((player == 1 and computer == 2) or
        (player == 2 and computer == 3) or
        (player == 3 and computer == 1)):</p>
<pre><code>print(&quot;噢耶！！！电脑弱爆了！！！&quot;)
</code></pre>

<p>elif player == computer:
    print(&quot;心有灵犀，再来一盘！&quot;)
else:
    print(&quot;不行，我要和你决战到天亮！&quot;)</p>
<p>```</p>
<h3>5.2 随机数的处理</h3>
<ul>
<li>在 <code>Python</code> 中，要使用随机数，首先需要导入 <strong>随机数</strong> 的 <strong>模块</strong> —— “工具包”</li>
</ul>
<p><code>python
import random</code></p>
<ul>
<li>
<p>导入模块后，可以直接在 <strong>模块名称</strong> 后面敲一个 <code>.</code> 然后按 <code>Tab</code> 键，会提示该模块中包含的所有函数</p>
</li>
<li>
<p><code>random.randint(a, b)</code> ，返回 <code>[a, b]</code> 之间的整数，包含 <code>a</code> 和 <code>b</code></p>
</li>
<li>例如：</li>
</ul>
<p><code>python
random.randint(12, 20)  # 生成的随机数n: 12 &lt;= n &lt;= 20   
random.randint(20, 20)  # 结果永远是 20   
random.randint(20, 10)  # 该语句是错误的，下限必须小于上限</code></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
