<!DOCTYPE html>
<html>
<head>
<title>12_循环</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>循环</h1>
<h2>目标</h2>
<ul>
<li>程序的三大流程</li>
<li>while 循环基本使用</li>
<li>break 和 continue</li>
<li>while 循环嵌套</li>
</ul>
<h2>01. 程序的三大流程</h2>
<ul>
<li>
<p>在程序开发中，一共有三种流程方式：</p>
<ul>
<li><strong>顺序</strong> —— <strong>从上向下</strong>，顺序执行代码</li>
<li><strong>分支</strong> —— 根据条件判断，决定执行代码的 <strong>分支</strong></li>
<li><strong>循环</strong> —— 让 <strong>特定代码 重复</strong> 执行</li>
</ul>
<p><img src="media/14966337488366/001_%E7%A8%8B%E5%BA%8F%E4%B8%89%E5%A4%A7%E6%B5%81%E7%A8%8B.png" alt="001_程序三大流程" /></p>
</li>
</ul>
<h2>02. <code>while</code> 循环基本使用</h2>
<ul>
<li>循环的作用就是让 <strong>指定的代码</strong> 重复的执行</li>
<li>
<p><code>while</code> 循环最常用的应用场景就是 <strong>让执行的代码</strong> 按照 <strong>指定的次数</strong> <strong>重复</strong> 执行</p>
</li>
<li>
<p>需求 —— 打印 5 遍 <code>Hello Python</code></p>
</li>
<li>思考 —— 如果要求打印 100 遍怎么办？</li>
</ul>
<h3>2.1 <code>while</code> 语句基本语法</h3>
<p>```python
初始条件设置 —— 通常是重复执行的 计数器</p>
<p>while 条件(判断 计数器 是否达到 目标次数):
    条件满足时，做的事情1
    条件满足时，做的事情2
    条件满足时，做的事情3
    ...(省略)...</p>
<pre><code>处理条件(计数器 + 1)
</code></pre>

<p>```</p>
<p><strong>注意</strong>：</p>
<ul>
<li><code>while</code> 语句以及缩进部分是一个 <strong>完整的代码块</strong></li>
</ul>
<h4>第一个 while 循环</h4>
<p><strong>需求</strong></p>
<ul>
<li>打印 5 遍 Hello Python</li>
</ul>
<p>```while</p>
<h1>1. 定义重复次数计数器</h1>
<p>i = 1</p>
<h1>2. 使用 while 判断条件</h1>
<p>while i &lt;= 5:
    # 要重复执行的代码
    print(&quot;Hello Python&quot;)</p>
<pre><code># 处理计数器 i
i = i + 1
</code></pre>

<p>print(&quot;循环结束后的 i = %d&quot; % i)
```</p>
<blockquote>
<p>注意：循环结束后，之前定义的计数器条件的数值是依旧存在的</p>
</blockquote>
<h4>死循环</h4>
<blockquote>
<p>由于程序员的原因，<strong>忘记</strong> 在循环内部 <strong>修改循环的判断条件</strong>，导致循环持续执行，程序无法终止！</p>
</blockquote>
<h3>2.2 赋值运算符</h3>
<ul>
<li>在 Python 中，使用 <code>=</code> 可以给变量赋值</li>
<li>在算术运算时，为了简化代码的编写，<code>Python</code> 还提供了一系列的 与 <strong>算术运算符</strong> 对应的 <strong>赋值运算符</strong></li>
<li>注意：<strong>赋值运算符中间不能使用空格</strong></li>
</ul>
<p>| 运算符 | 描述 | 实例 |
| --- | --- | --- |
| = | 简单的赋值运算符 | c = a + b 将 a + b 的运算结果赋值为 c |
| += | 加法赋值运算符 | c += a 等效于 c = c + a |
| -= | 减法赋值运算符 | c -= a 等效于 c = c - a |
| *= | 乘法赋值运算符	 | c *= a 等效于 c = c * a |
| /= | 除法赋值运算符 | c /= a 等效于 c = c / a |
| //= | 取整除赋值运算符 | c //= a 等效于 c = c // a |
| %= | 取 <strong>模</strong> (余数)赋值运算符 | c %= a 等效于 c = c % a |
| **= | 幂赋值运算符 | c **= a 等效于 c = c ** a |</p>
<h3>2.3 Python 中的计数方法</h3>
<p>常见的计数方法有两种，可以分别称为：</p>
<ul>
<li><strong>自然计数法</strong>（从 <code>1</code> 开始）—— 更符合人类的习惯</li>
<li><strong>程序计数法</strong>（从 <code>0</code> 开始）—— 几乎所有的程序语言都选择从 0 开始计数</li>
</ul>
<p>因此，大家在编写程序时，应该尽量养成习惯：<strong>除非需求的特殊要求，否则 循环 的计数都从 0 开始</strong></p>
<h3>2.4 循环计算</h3>
<blockquote>
<p>在程序开发中，通常会遇到 <strong>利用循环</strong> <strong>重复计算</strong> 的需求</p>
</blockquote>
<p>遇到这种需求，可以：</p>
<ol>
<li>在 <code>while</code> 上方定义一个变量，用于 <strong>存放最终计算结果</strong></li>
<li>在循环体内部，每次循环都用 <strong>最新的计算结果</strong>，<strong>更新</strong> 之前定义的变量</li>
</ol>
<p><strong>需求</strong></p>
<ul>
<li>计算 0 ~ 100 之间所有数字的累计求和结果</li>
</ul>
<p>```python</p>
<h1>计算 0 ~ 100 之间所有数字的累计求和结果</h1>
<h1>0. 定义最终结果的变量</h1>
<p>result = 0</p>
<h1>1. 定义一个整数的变量记录循环的次数</h1>
<p>i = 0</p>
<h1>2. 开始循环</h1>
<p>while i &lt;= 100:
    print(i)</p>
<pre><code># 每一次循环，都让 result 这个变量和 i 这个计数器相加
result += i

# 处理计数器
i += 1
</code></pre>

<p>print(&quot;0~100之间的数字求和结果 = %d&quot; % result)</p>
<p>```</p>
<h4>需求进阶</h4>
<ul>
<li>计算 0 ~ 100 之间 所有 <strong>偶数</strong> 的累计求和结果</li>
</ul>
<p>开发步骤</p>
<ol>
<li>编写循环 <strong>确认</strong> <strong>要计算的数字</strong></li>
<li>添加 <strong>结果</strong> 变量，在循环内部 <strong>处理计算结果</strong></li>
</ol>
<p>```python</p>
<h1>0. 最终结果</h1>
<p>result = 0</p>
<h1>1. 计数器</h1>
<p>i = 0</p>
<h1>2. 开始循环</h1>
<p>while i &lt;= 100:</p>
<pre><code># 判断偶数
if i % 2 == 0:
    print(i)
    result += i

# 处理计数器
i += 1
</code></pre>

<p>print(&quot;0~100之间偶数求和结果 = %d&quot; % result)</p>
<p>```</p>
<h2>03. break 和 continue</h2>
<blockquote>
<p><code>break</code> 和 <code>continue</code> 是专门在循环中使用的关键字</p>
</blockquote>
<ul>
<li><code>break</code> <strong>某一条件满足时</strong>，退出循环，不再执行后续重复的代码</li>
<li><code>continue</code> <strong>某一条件满足时</strong>，不执行后续重复的代码</li>
</ul>
<blockquote>
<p><code>break</code> 和 <code>continue</code> 只针对 <strong>当前所在循环</strong> 有效</p>
</blockquote>
<p><img src="media/14966337488366/002_%E5%BE%AA%E7%8E%AF%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="002_循环流程图-w400" /></p>
<h3>3.1 break</h3>
<ul>
<li><strong>在循环过程中</strong>，如果 <strong>某一个条件满足后<strong>，</strong>不</strong> 再希望 <strong>循环继续执行</strong>，可以使用 <code>break</code> 退出循环</li>
</ul>
<p>```python
i = 0</p>
<p>while i &lt; 10:</p>
<pre><code># break 某一条件满足时，退出循环，不再执行后续重复的代码
# i == 3
if i == 3:
    break

print(i)

i += 1
</code></pre>

<p>print(&quot;over&quot;)
```</p>
<blockquote>
<p><code>break</code> 只针对当前所在循环有效</p>
</blockquote>
<h3>3.2 continue</h3>
<ul>
<li><strong>在循环过程中</strong>，如果 <strong>某一个条件满足后<strong>，</strong>不</strong> 希望 <strong>执行循环代码，但是又不希望退出循环</strong>，可以使用 <code>continue</code></li>
<li>也就是：在整个循环中，<strong>只有某些条件</strong>，不需要执行循环代码，而其他条件都需要执行</li>
</ul>
<p>```python
i = 0</p>
<p>while i &lt; 10:</p>
<pre><code># 当 i == 7 时，不希望执行需要重复执行的代码
if i == 7:
    # 在使用 continue 之前，同样应该修改计数器
    # 否则会出现死循环
    i += 1

    continue

# 重复执行的代码
print(i)

i += 1
</code></pre>

<p>```</p>
<ul>
<li>需要注意：使用 <code>continue</code> 时，<strong>条件处理部分的代码，需要特别注意</strong>，不小心会出现 <strong>死循环</strong></li>
</ul>
<blockquote>
<p><code>continue</code> 只针对当前所在循环有效</p>
</blockquote>
<h2>04. <code>while</code> 循环嵌套</h2>
<h3>4.1 循环嵌套</h3>
<ul>
<li><code>while</code> 嵌套就是：<code>while</code> 里面还有 <code>while</code></li>
</ul>
<p>```python
while 条件 1:
    条件满足时，做的事情1
    条件满足时，做的事情2
    条件满足时，做的事情3
    ...(省略)...</p>
<pre><code>while 条件 2:
    条件满足时，做的事情1
    条件满足时，做的事情2
    条件满足时，做的事情3
    ...(省略)...

    处理条件 2

处理条件 1
</code></pre>

<p>```</p>
<h3>4.2 循环嵌套演练 —— 九九乘法表</h3>
<h4>第 1 步：用嵌套打印小星星</h4>
<p><strong>需求</strong></p>
<ul>
<li>在控制台连续输出五行 <code>*</code>，每一行星号的数量依次递增</li>
</ul>
<p>```
*
**</p>
<hr />
<hr />
<hr />
<p>```</p>
<ul>
<li>使用字符串 * 打印</li>
</ul>
<p>```python</p>
<h1>1. 定义一个计数器变量，从数字1开始，循环会比较方便</h1>
<p>row = 1</p>
<p>while row &lt;= 5:</p>
<pre><code>print(&quot;*&quot; * row)

row += 1
</code></pre>

<p>```</p>
<h4>第 2 步：使用循环嵌套打印小星星</h4>
<p><strong>知识点</strong> 对 <code>print</code> 函数的使用做一个增强</p>
<ul>
<li>在默认情况下，<code>print</code> 函数输出内容之后，会自动在内容末尾增加换行</li>
<li>如果不希望末尾增加换行，可以在 <code>print</code> 函数输出内容的后面增加 <code>, end=&quot;&quot;</code></li>
<li>
<p>其中 <code>&quot;&quot;</code> 中间可以指定 <code>print</code> 函数输出内容之后，继续希望显示的内容</p>
</li>
<li>
<p>语法格式如下：</p>
</li>
</ul>
<p>```python</p>
<h1>向控制台输出内容结束之后，不会换行</h1>
<p>print(&quot;*&quot;, end=&quot;&quot;)</p>
<h1>单纯的换行</h1>
<p>print(&quot;&quot;)
```</p>
<blockquote>
<p><code>end=&quot;&quot;</code> 表示向控制台输出内容结束之后，不会换行</p>
</blockquote>
<p><strong>假设</strong> <code>Python</code> <strong>没有提供</strong> 字符串的 <code>*</code> 操作 <strong>拼接字符串</strong></p>
<p><strong>需求</strong></p>
<ul>
<li>在控制台连续输出五行 <code>*</code>，每一行星号的数量依次递增</li>
</ul>
<p>```
*
**</p>
<hr />
<hr />
<hr />
<p>```</p>
<p><strong>开发步骤</strong></p>
<ul>
<li>1&gt; 完成 5 行内容的简单输出</li>
<li>
2&gt; 分析每行内部的 <code>*</code> 应该如何处理？
<ul>
<li>每行显示的星星和当前所在的行数是一致的</li>
<li>嵌套一个小的循环，专门处理每一行中 <code>列</code> 的星星显示  
</li>
</ul>
</li>
</ul>
<p>```python
row = 1</p>
<p>while row &lt;= 5:</p>
<pre><code># 假设 python 没有提供字符串 * 操作
# 在循环内部，再增加一个循环，实现每一行的 星星 打印
col = 1

while col &lt;= row:
    print(&quot;*&quot;, end=&quot;&quot;)

    col += 1

# 每一行星号输出完成后，再增加一个换行
print(&quot;&quot;)

row += 1
</code></pre>

<p>```</p>
<h4>第 3 步： 九九乘法表</h4>
<p><strong>需求</strong> 输出 九九乘法表，格式如下：</p>
<p>```
1 * 1 = 1	
1 * 2 = 2	2 * 2 = 4	
1 * 3 = 3	2 * 3 = 6	3 * 3 = 9	
1 * 4 = 4	2 * 4 = 8	3 * 4 = 12	4 * 4 = 16	
1 * 5 = 5	2 * 5 = 10	3 * 5 = 15	4 * 5 = 20	5 * 5 = 25	
1 * 6 = 6	2 * 6 = 12	3 * 6 = 18	4 * 6 = 24	5 * 6 = 30	6 * 6 = 36	
1 * 7 = 7	2 * 7 = 14	3 * 7 = 21	4 * 7 = 28	5 * 7 = 35	6 * 7 = 42	7 * 7 = 49	
1 * 8 = 8	2 * 8 = 16	3 * 8 = 24	4 * 8 = 32	5 * 8 = 40	6 * 8 = 48	7 * 8 = 56	8 * 8 = 64	
1 * 9 = 9	2 * 9 = 18	3 * 9 = 27	4 * 9 = 36	5 * 9 = 45	6 * 9 = 54	7 * 9 = 63	8 * 9 = 72	9 * 9 = 81</p>
<p>```</p>
<p><strong>开发步骤</strong></p>
<ul>
<li>1. 打印 9 行小星星</li>
</ul>
<p>```
*
**</p>
<hr />
<hr />
<hr />
<hr />
<hr />
<hr />
<hr />
<p>```</p>
<ul>
<li>2. 将每一个 <code>*</code> 替换成对应的行与列相乘</li>
</ul>
<p>```python</p>
<h1>定义起始行</h1>
<p>row = 1</p>
<h1>最大打印 9 行</h1>
<p>while row &lt;= 9:
    # 定义起始列
    col = 1</p>
<pre><code># 最大打印 row 列
while col &lt;= row:

    # end = &quot;&quot;，表示输出结束后，不换行
    # &quot;\t&quot; 可以在控制台输出一个制表符，协助在输出文本时对齐
    print(&quot;%d * %d = %d&quot; % (col, row, row * col), end=&quot;\t&quot;)

    # 列数 + 1
    col += 1

# 一行打印完成的换行
print(&quot;&quot;)

# 行数 + 1
row += 1
</code></pre>

<p>```</p>
<p><strong>字符串中的转义字符</strong></p>
<ul>
<li><code>\t</code> 在控制台输出一个 <strong>制表符</strong>，协助在输出文本时 <strong>垂直方向</strong> 保持对齐</li>
<li><code>\n</code> 在控制台输出一个 <strong>换行符</strong></li>
</ul>
<blockquote>
<p><strong>制表符</strong> 的功能是在不使用表格的情况下在 <strong>垂直方向</strong> 按列对齐文本</p>
</blockquote>
<p>| 转义字符 | 描述 |
| --- | --- |
| \\ | 反斜杠符号 |
| \' | 单引号 |
| \&quot; | 双引号 |
| \n | 换行 |
| \t | 横向制表符 |
| \r | 回车 |</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
