<!DOCTYPE html>
<html>
<head>
<title>PyCharm 的初始设置（知道）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>PyCharm 的初始设置（知道）</h1>
<h2>目标</h2>
<ul>
<li>恢复 PyCharm 的初始设置</li>
<li>第一次启动 PyCharm</li>
<li>新建一个 Python 项目</li>
<li>设置 PyCharm 的字体显示</li>
<li>PyCharm 的升级以及其他</li>
</ul>
<p>PyCharm 的官方网站地址是：https://www.jetbrains.com/pycharm/</p>
<h2>01. 恢复 PyCharm 的初始设置</h2>
<p><code>PyCharm</code> 的 <strong>配置信息</strong> 是保存在 <strong>用户家目录下</strong> 的 <code>.PyCharmxxxx.x</code> 目录下的，<code>xxxx.x</code> 表示当前使用的 <code>PyCharm</code> 的版本号</p>
<p>如果要恢复 <code>PyCharm</code> 的初始设置，可以按照以下步骤进行：</p>
<ul>
<li>1. 关闭正在运行的 <code>PyCharm</code></li>
<li>2. 在终端中执行以下终端命令，删除 <code>PyCharm</code> 的配置信息目录：</li>
</ul>
<p><code>bash
$ rm -r ~/.PyCharm2016.3</code></p>
<ul>
<li>3. 重新启动 <code>PyCharm</code></li>
</ul>
<h2>02. 第一次启动 PyCharm</h2>
<ol>
<li>导入配置信息</li>
<li>选择许可协议</li>
<li>配置初始界面</li>
</ol>
<h3>2.1 导入配置信息</h3>
<ul>
<li>在第一次启动 <code>PyCharm</code> 时，会首先提示用户是否导入 <strong>之前的配置信息</strong></li>
<li>如果是第一次使用，直接点击 <strong>OK</strong> 按钮</li>
</ul>
<p><img src="media/14950463298537/001_PyCharm%E5%AF%BC%E5%85%A5%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF.png" alt="001_PyCharm导入配置信息-w603" /></p>
<h3>2.2 选择许可协议</h3>
<ul>
<li>PyCharm 是一个付费软件，购买费用为 <strong>199$ / 年</strong> 或者 <strong>19.90$ ／ 月</strong></li>
<li>
不过 PyCharm 提供了对 <strong>学生和教师免费使用的版本</strong>
<ul>
<li>下载地址是：https://www.jetbrains.com/pycharm-edu/download/#section=linux</li>
</ul>
</li>
<li>商业版本会提示输入注册信息，或者选择免费评估</li>
</ul>
<p><img src="media/14950463298537/002_%E6%BF%80%E6%B4%BB%E8%AE%B8%E5%8F%AF%E8%AF%81.png" alt="002_激活许可证-w495" /></p>
<h3>2.3 PyCharm 的配置初始界面</h3>
<ul>
<li>在初始配置界面，可以通过 <code>Editor colors and fonts</code> 选择 <strong>编辑器的配色方案</strong></li>
</ul>
<p><img src="media/14950463298537/003_PyCharm%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2.png" alt="003_PyCharm初始配置界面-w491" /></p>
<h3>2.4 欢迎界面</h3>
<ul>
<li>所有基础配置工作结束之后，就可以看到 <code>PyCharm</code> 的 <strong>欢迎界面</strong>了，通过 <strong>欢迎界面</strong> 就可以开始开发 Python 项目了</li>
</ul>
<p><img src="media/14950463298537/004_PyCharm%E6%AC%A2%E8%BF%8E%E9%A1%B5%E9%9D%A2.png" alt="004_PyCharm欢迎页面-w664" /></p>
<h2>03. 新建/打开一个 Python 项目</h2>
<h3>3.1 项目简介</h3>
<ul>
<li>开发 <strong>项目</strong> 就是开发一个 <strong>专门解决一个复杂业务功能的软件</strong></li>
<li>
通常每 <strong>一个项目</strong> 就具有一个 <strong>独立专属的目录</strong>，用于保存 <strong>所有和项目相关的文件</strong>
<ul>
<li>一个项目通常会包含 <strong>很多源文件</strong></li>
</ul>
</li>
</ul>
<h3>3.2 打开 Python 项目</h3>
<ul>
<li>直接点击 <strong>Open</strong> 按钮，然后浏览到之前保存 <strong>Python 文件的目录</strong>，既可以打开项目</li>
<li>打开之后，会在目录下新建一个 <code>.idea</code> 的目录，用于保存 <strong>项目相关的信息</strong>，例如：<strong>解释器版本<strong>、</strong>项目包含的文件</strong>等等</li>
<li>第一次打开项目，需要耐心等待 <code>PyCharm</code> 对项目<strong>进行初始设置</strong></li>
</ul>
<p><img src="media/14950463298537/005_%E6%89%93%E5%BC%80%E5%B7%B2%E6%9C%89Python%E9%A1%B9%E7%9B%AE.png" alt="005_打开已有Python项目-w423" /></p>
<h4>设置项目使用的解释器版本</h4>
<ul>
<li>打开的目录如果不是由 <code>PyCharm</code> 建立的项目目录，<strong>有的时候</strong> 使用的解释器版本是 <code>Python 2.x</code> 的，需要<strong>单独设置解释器的版本</strong></li>
<li>通过 <strong>File</strong> / <strong>Settings...</strong> 可以打开设置窗口，如下图所示：</li>
</ul>
<p><img src="media/14950463298537/006_%E9%80%89%E6%8B%A9%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%A7%A3%E9%87%8A%E5%99%A8%E7%89%88%E6%9C%AC.png" alt="006_选择项目的解释器版本-w975" /></p>
<h3>3.3 新建项目</h3>
<h4>1) 命名规则</h4>
<ul>
<li>
以后 <strong>项目名</strong> 前面都以 <strong>数字编号<strong>，</strong>随着知识点递增，编号递增</strong>
<ul>
<li>例如：<strong>01<em>Python 基础</strong>、<strong>02</em>分支</strong>、<strong>03_循环</strong>...</li>
</ul>
</li>
<li>
<p>每个项目下的 <strong>文件名</strong> 都以 <code>hm_xx_知识点</code> 方式来命名</p>
<ul>
<li>其中 <strong>xx</strong> 是演练文件的序号</li>
</ul>
</li>
<li>
<p>注意</p>
<ul>
<li>1. 命名文件名时建议只使用 <strong>小写字母</strong>、<strong>数字</strong> 和 <strong>下划线</strong></li>
<li>2. <strong>文件名不能以数字开始</strong></li>
</ul>
</li>
<li>
<p>通过 <strong>欢迎界面</strong> 或者菜单 <strong>File</strong> / <strong>New Project</strong> 可以新建项目</p>
</li>
</ul>
<h4>2) 演练步骤</h4>
<ul>
<li>新建 <code>01_Python基础</code> 项目，使用 <strong>Python 3.x 解释器</strong></li>
<li>在项目下新建 <code>hm_01_hello.py</code> Python 文件</li>
<li>编写 <code>print(&quot;Hello Python&quot;)</code> 代码</li>
</ul>
<h2>04. 设置 PyCharm 的字体显示</h2>
<p><img src="media/14950463298537/007_PyCharm%E8%AE%BE%E7%BD%AE%E7%BC%96%E8%BE%91%E5%99%A8%E5%AD%97%E4%BD%93.png" alt="007_PyCharm设置编辑器字体-w500" /></p>
<p><img src="media/14950463298537/008_PyCharm%E8%AE%BE%E7%BD%AE%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%AD%97%E4%BD%93.png" alt="008_PyCharm设置控制台字体-w500" /></p>
<h2>05. PyCharm 的升级以及其他</h2>
<blockquote>
<p>PyCharm 提供了对 <strong>学生和教师免费使用的版本</strong></p>
</blockquote>
<ul>
<li>教育版下载地址：https://www.jetbrains.com/pycharm-edu/download/#section=linux</li>
<li>专业版下载地址：https://www.jetbrains.com/pycharm/download/#section=linux</li>
</ul>
<h3>5.1 安装和启动步骤</h3>
<ul>
<li>1. 执行以下终端命令，解压缩下载后的安装包</li>
</ul>
<p><code>bash
$ tar -zxvf pycharm-professional-2017.1.3.tar.gz</code></p>
<ul>
<li>2. 将解压缩后的目录移动到 <code>/opt</code> 目录下，可以方便其他用户使用</li>
</ul>
<blockquote>
<p><code>/opt</code> 目录用户存放给主机额外安装的软件</p>
</blockquote>
<p><code>bash
$ sudo mv pycharm-2017.1.3/ /opt/</code></p>
<ul>
<li>3. 切换工作目录</li>
</ul>
<p><code>bash
$ cd /opt/pycharm-2017.1.3/bin</code></p>
<ul>
<li>4. 启动 <code>PyCharm</code></li>
</ul>
<p><code>bash
$ ./pycharm.sh</code></p>
<h3>5.2 设置专业版启动图标</h3>
<ul>
<li>
在<strong>专业版</strong>中，选择菜单 <strong>Tools</strong> / <strong>Create Desktop Entry...</strong> 可以设置任务栏启动图标
<ul>
<li>注意：设置图标时，需要勾选 <code>Create the entry for all users</code></li>
</ul>
</li>
</ul>
<p><img src="media/14950463298537/009_%E5%88%9B%E5%BB%BA%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87.png" alt="009_创建桌面图标-w657" /></p>
<h3>5.3 卸载之前版本的 PyCharm</h3>
<h4>1) 程序安装</h4>
<ul>
<li>
<ol>
<li><strong>程序文件目录</strong> </li>
<li>将安装包解压缩，并且移动到 <code>/opt</code> 目录下</li>
<li><strong>所有的相关文件都保存在解压缩的目录中</strong></li>
</ol>
</li>
<li>
<ol>
<li><strong>配置文件目录</strong></li>
<li>启动 <code>PyCharm</code> 后，会在用户家目录下建立一个 <code>.PyCharmxxx</code> 的隐藏目录</li>
<li><strong>保存 <code>PyCharm</code> 相关的配置信息</strong></li>
</ol>
</li>
<li>
<ol>
<li><strong>快捷方式文件</strong></li>
<li><code>/usr/share/applications/jetbrains-pycharm.desktop</code> </li>
</ol>
</li>
</ul>
<blockquote>
<p>在 <code>ubuntu</code> 中，应用程序启动的快捷方式通常都保存在 <code>/usr/share/applications</code> 目录下</p>
</blockquote>
<h4>2) 程序卸载</h4>
<ul>
<li>
<p>要卸载 <code>PyCharm</code> 只需要做以下两步工作：</p>
</li>
<li>
<ol>
<li>删除解压缩目录</li>
</ol>
</li>
</ul>
<p><code>bash
$ sudo rm -r /opt/pycharm-2016.3.1/</code></p>
<ul>
<li>2. 删除家目录下用于保存配置信息的隐藏目录</li>
</ul>
<p><code>bash
$ rm -r ~/.PyCharm2016.3/</code></p>
<blockquote>
<p>如果不再使用 PyCharm 还需要将 <code>/usr/share/applications/</code> 下的 <code>jetbrains-pycharm.desktop</code> 删掉</p>
</blockquote>
<h3>5.4 教育版安装演练</h3>
<p>```bash</p>
<h1>1. 解压缩下载后的安装包</h1>
<p>$ tar -zxvf pycharm-edu-3.5.1.tar.gz</p>
<h1>2. 将解压缩后的目录移动到 <code>/opt</code> 目录下，可以方便其他用户使用</h1>
<p>$ sudo mv pycharm-edu-3.5.1/ /opt/</p>
<h1>3. 启动 <code>PyCharm</code></h1>
<p>/opt/pycharm-edu-3.5.1/bin/pycharm.sh
```</p>
<blockquote>
<p>后续课程<strong>都使用专业版本演练</strong></p>
</blockquote>
<h4>设置启动图标</h4>
<ul>
<li>1. 编辑快捷方式文件</li>
</ul>
<p><code>bash
$ sudo gedit /usr/share/applications/jetbrains-pycharm.desktop</code></p>
<ul>
<li>3. 按照以下内容修改文件内容，需要注意<strong>指定正确的 <code>pycharm</code> 目录</strong></li>
</ul>
<p><code>[Desktop Entry]
Version=1.0
Type=Application
Name=PyCharm
Icon=/opt/pycharm-edu-3.5.1/bin/pycharm.png
Exec=&quot;/opt/pycharm-edu-3.5.1/bin/pycharm.sh&quot; %f
Comment=The Drive to Develop
Categories=Development;IDE;
Terminal=false
StartupWMClass=jetbrains-pycharm</code></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
