<!DOCTYPE html>
<html>
<head>
<title>第一个 Python 程序</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>第一个 Python 程序</h1>
<h2>目标</h2>
<ul>
<li>第一个 <code>HelloPython</code> 程序</li>
<li><code>Python 2.x</code> 与 <code>3​​.x</code> 版本简介</li>
<li>
执行 <code>Python</code> 程序的三种方式
<ul>
<li>解释器 —— <code>python</code> / <code>python3</code></li>
<li>交互式 —— <code>ipython</code></li>
<li>集成开发环境 —— <code>PyCharm</code></li>
</ul>
</li>
</ul>
<h2>01. 第一个 <code>HelloPython</code> 程序</h2>
<h3>1.1 Python 源程序的基本概念</h3>
<ol>
<li>Python 源程序就是<strong>一个特殊格式的文本文件</strong>，可以<strong>使用任意文本编辑软件</strong>做 <code>Python</code> 的开发</li>
<li>Python 程序的 <strong>文件扩展名</strong> 通常都是 <code>.py</code></li>
</ol>
<h3>1.2 演练步骤</h3>
<ul>
<li>在桌面下，新建 <code>认识Python</code> 目录</li>
<li>在 <code>认识Python</code> 目录下新建 <code>01-HelloPython.py</code> 文件</li>
<li>使用 <strong>gedit</strong> 编辑 <code>01-HelloPython.py</code> 并且输入以下内容：</li>
</ul>
<p><code>python
print(&quot;hello python&quot;)
print(&quot;hello world&quot;)</code></p>
<ul>
<li>在终端中输入以下命令执行 <code>01-HelloPython.py</code></li>
</ul>
<p><code>bash
$ python 01-HelloPython.py</code></p>
<blockquote>
<p><code>print</code> 是 <code>python</code> 中我们学习的第一个 <strong>函数</strong></p>
<p><code>print</code> 函数的作用，可以把 <strong>&quot;&quot;</strong> 内部的内容，输出到屏幕上</p>
</blockquote>
<h3>1.3 演练扩展 —— 认识错误（BUG）</h3>
<h4>关于错误</h4>
<ul>
<li>编写的程序<strong>不能正常执行</strong>，或者<strong>执行的结果不是我们期望的</strong></li>
<li>
俗称 <code>BUG</code>，是程序员在开发时非常常见的，初学者常见错误的原因包括：
<ol>
<li>手误</li>
<li>对已经学习过的知识理解还存在不足</li>
<li>对语言还有需要学习和提升的内容</li>
</ol>
</li>
<li>在学习语言时，不仅要<strong>学会语言的语法</strong>，而且还要<strong>学会如何认识错误和解决错误的方法</strong></li>
</ul>
<blockquote>
<p>每一个程序员都是在不断地修改错误中成长的</p>
</blockquote>
<h4>第一个演练中的常见错误</h4>
<ul>
<li>1&gt; <strong>手误</strong>，例如使用 <code>pirnt(&quot;Hello world&quot;)</code> </li>
</ul>
<p>```
NameError: name 'pirnt' is not defined</p>
<p>名称错误：'pirnt' 名字没有定义
```</p>
<ul>
<li>2&gt; 将多条 <code>print</code> 写在一行</li>
</ul>
<p>```
SyntaxError: invalid syntax</p>
<p>语法错误：语法无效
```</p>
<blockquote>
<p>每行代码负责完成一个动作</p>
</blockquote>
<ul>
<li>3&gt; 缩进错误</li>
</ul>
<p>```
IndentationError: unexpected indent</p>
<p>缩进错误：不期望出现的缩进
```</p>
<blockquote>
<ul>
<li>Python 是一个格式非常严格的程序设计语言</li>
<li>目前而言，大家记住每行代码前面都不要增加空格</li>
</ul>
</blockquote>
<ul>
<li>4&gt; <strong>python 2.x 默认不支持中文</strong> </li>
</ul>
<p>目前市场上有两个 Python 的版本并存着，分别是 <code>Python 2.x</code> 和 <code>Python 3.x</code></p>
<ul>
<li><strong>Python 2.x 默认不支持中文</strong>，具体原因，等到介绍 <strong>字符编码</strong> 时给大家讲解</li>
<li>Python 2.x 的解释器名称是 <strong>python</strong></li>
<li>Python 3.x 的解释器名称是 <strong>python3</strong></li>
</ul>
<p>```
SyntaxError: Non-ASCII character '\xe4' in file 01-HelloPython.py on line 3, 
but no encoding declared; 
see http://python.org/dev/peps/pep-0263/ for details</p>
<p>语法错误： 在 01-HelloPython.py 中第 3 行出现了非 ASCII 字符 '\xe4'，但是没有声明文件编码
请访问 http://python.org/dev/peps/pep-0263/ 了解详细信息
```</p>
<blockquote>
<ul>
<li><code>ASCII</code> 字符只包含 <code>256</code> 个字符，不支持中文</li>
<li>有关字符编码的问题，后续会讲</li>
</ul>
</blockquote>
<h4>单词列表</h4>
<p><code>* error 错误
* name 名字
* defined 已经定义
* syntax 语法
* invalid 无效
* Indentation 索引
* unexpected 意外的，不期望的
* character 字符
* line 行
* encoding 编码
* declared 声明
* details 细节，详细信息
* ASCII 一种字符编码</code></p>
<h2>02. <code>Python 2.x</code> 与 <code>3​​.x</code> 版本简介</h2>
<p>目前市场上有两个 Python 的版本并存着，分别是 <code>Python 2.x</code> 和 <code>Python 3.x</code></p>
<blockquote>
<p>新的 Python 程序建议使用 <code>Python 3.0</code> 版本的语法</p>
</blockquote>
<ul>
<li>
Python 2.x 是 <strong>过去的版本</strong>
<ul>
<li>解释器名称是 <strong>python</strong></li>
</ul>
</li>
<li>
Python 3.x 是 <strong>现在和未来 主流的版本</strong>
<ul>
<li>解释器名称是 <strong>python3</strong></li>
<li>相对于 <code>Python</code> 的早期版本，这是一个 <strong>较大的升级</strong></li>
<li>
为了不带入过多的累赘，<code>Python 3.0</code> 在设计的时候 <strong>没有考虑向下兼容</strong>
<ul>
<li>许多早期 <code>Python</code> 版本设计的程序都无法在 <code>Python 3.0</code> 上正常执行</li>
</ul>
</li>
<li>Python 3.0 发布于 <strong>2008 年</strong></li>
<li>
到目前为止，Python 3.0 的稳定版本已经有很多年了
<ul>
<li>Python 3.3 发布于 2012</li>
<li>Python 3.4 发布于 2014</li>
<li>Python 3.5 发布于 2015</li>
<li>Python 3.6 发布于 2016</li>
</ul>
</li>
</ul>
</li>
<li>
为了照顾现有的程序，官方提供了一个过渡版本 —— <strong>Python 2.6</strong>
<ul>
<li>基本使用了 <code>Python 2.x</code> 的语法和库</li>
<li>同时考虑了向 <code>Python 3.0</code> 的迁移，<strong>允许使用部分</strong> <code>Python 3.0</code> 的语法与函数</li>
<li>2010 年中推出的 <code>Python 2.7</code> 被确定为 <strong>最后一个Python 2.x 版本</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>提示：如果开发时，无法立即使用 Python 3.0（还有极少的第三方库不支持 3.0 的语法），建议</p>
<ul>
<li>先使用 <code>Python 3.0</code> 版本进行开发</li>
<li>然后使用 <code>Python 2.6</code>、<code>Python 2.7</code> 来执行，并且做一些兼容性的处理</li>
</ul>
</blockquote>
<h2>03. 执行 Python 程序的三种方式</h2>
<h3>3.1. 解释器 <code>python</code> / <code>python3</code></h3>
<h4>Python 的解释器</h4>
<p>```bash</p>
<h1>使用 python 2.x 解释器</h1>
<p>$ python xxx.py</p>
<h1>使用 python 3.x 解释器</h1>
<p>$ python3 xxx.py
```</p>
<h5>其他解释器（知道）</h5>
<p><strong>Python 的解释器</strong> 如今有多个语言的实现，包括：</p>
<ul>
<li><code>CPython</code> —— 官方版本的 C 语言实现</li>
<li><code>Jython</code> —— 可以运行在 Java 平台</li>
<li><code>IronPython</code> —— 可以运行在 .NET 和 Mono 平台</li>
<li><code>PyPy</code> —— Python 实现的，支持 JIT 即时编译</li>
</ul>
<h3>3.2. 交互式运行 Python 程序</h3>
<ul>
<li>直接在终端中运行解释器，而不输入要执行的文件名</li>
<li>在 Python 的 <code>Shell</code> 中直接输入 <strong>Python 的代码</strong>，会立即看到程序执行结果</li>
</ul>
<h4>1) 交互式运行 Python 的优缺点</h4>
<h5>优点</h5>
<ul>
<li>适合于学习/验证 Python 语法或者局部代码</li>
</ul>
<h5>缺点</h5>
<ul>
<li>代码不能保存</li>
<li>不适合运行太大的程序</li>
</ul>
<h4>2) 退出 官方的解释器</h4>
<h5>1&gt; 直接输入 <code>exit()</code></h5>
<p>```python</p>
<blockquote>
<blockquote>
<blockquote>
<p>exit()
```</p>
</blockquote>
</blockquote>
</blockquote>
<h5>2&gt; 使用热键退出</h5>
<p>在 python 解释器中，按热键 <code>ctrl + d</code> 可以退出解释器</p>
<p><img src="media/14950456888393/001_%E7%A7%AF%E8%B7%AC%E6%AD%A5%E4%BB%A5%E8%87%B3%E5%8D%83%E9%87%8C.jpg" alt="001_积跬步以至千里" /></p>
<h4>3) IPython</h4>
<ul>
<li>IPython 中 的 “I” 代表 <strong>交互 interactive</strong></li>
</ul>
<h5>特点</h5>
<ul>
<li>
IPython 是一个 python 的 <strong>交互式 shell</strong>，比默认的 <code>python shell</code> 好用得多
<ul>
<li>支持自动补全</li>
<li>自动缩进</li>
<li>支持 <code>bash shell</code> 命令</li>
<li>内置了许多很有用的功能和函数</li>
</ul>
</li>
<li>IPython 是基于 BSD 开源的</li>
</ul>
<h5>版本</h5>
<ul>
<li>Python 2.x 使用的解释器是 <strong>ipython</strong></li>
<li>
<p>Python 3.x 使用的解释器是 <strong>ipython3</strong></p>
</li>
<li>
<p>要退出解释器可以有以下两种方式：</p>
</li>
</ul>
<h5>1&gt; 直接输入 <code>exit</code></h5>
<p><code>python
In [1]: exit</code></p>
<h5>2&gt; 使用热键退出</h5>
<p>在 IPython 解释器中，按热键 <code>ctrl + d</code>，<code>IPython</code> 会询问是否退出解释器</p>
<h4>IPython 的安装</h4>
<p><code>bash
$ sudo apt install ipython</code></p>
<h2>3.3. Python 的 IDE —— <code>PyCharm</code></h2>
<h3>1） 集成开发环境（IDE）</h3>
<p>集成开发环境（<code>IDE</code>，Integrated Development Environment）—— <strong>集成了开发软件需要的所有工具</strong>，一般包括以下工具：</p>
<ul>
<li>图形用户界面</li>
<li>代码编辑器（支持 <strong>代码补全</strong>／<strong>自动缩进</strong>）</li>
<li>编译器／解释器</li>
<li>调试器（<strong>断点</strong>／<strong>单步执行</strong>）</li>
<li>……</li>
</ul>
<h3>2）PyCharm 介绍</h3>
<ul>
<li><code>PyCharm</code> 是 Python 的一款非常优秀的集成开发环境</li>
<li><code>PyCharm</code> 除了具有一般 IDE 所必备功能外，还可以在 <code>Windows</code>、<code>Linux</code>、<code>macOS</code> 下使用</li>
<li>
<code>PyCharm</code> 适合开发大型项目
<ul>
<li>一个项目通常会包含 <strong>很多源文件</strong></li>
<li>每个 <strong>源文件</strong> 的代码行数是有限的，通常在几百行之内</li>
<li>每个 <strong>源文件</strong> 各司其职，共同完成复杂的业务功能</li>
</ul>
</li>
</ul>
<h3>3）PyCharm 快速体验</h3>
<p><img src="media/14950456888393/001_PyCharm%E7%9A%84%E7%95%8C%E9%9D%A2%E7%BB%93%E6%9E%84.png" alt="001_PyCharm的界面结构" /></p>
<ul>
<li><strong>文件导航区域</strong> 能够 <strong>浏览<strong>／</strong>定位</strong>／<strong>打开</strong> 项目文件</li>
<li><strong>文件编辑区域</strong> 能够 <strong>编辑</strong> 当前打开的文件</li>
<li>
<strong>控制台区域</strong> 能够：
<ul>
<li>输出程序执行内容</li>
<li>跟踪调试代码的执行</li>
</ul>
</li>
<li>右上角的 <strong>工具栏</strong> 能够 <strong>执行(SHIFT + F10)</strong> / <strong>调试(SHIFT + F9)</strong> 代码</li>
</ul>
<p><img src="media/14950456888393/002_PyCharm%E8%BF%90%E8%A1%8C%E5%B7%A5%E5%85%B7%E6%A0%8F.png" alt="002_PyCharm运行工具栏" /></p>
<ul>
<li>通过控制台上方的<strong>单步执行按钮(F8)</strong>，可以单步执行代码</li>
</ul>
<p><img src="media/14950456888393/003_PyCharm%E8%B0%83%E8%AF%95%E5%99%A8.png" alt="003_PyCharm调试器" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
